CREATE TABLE Абитуриент (
    Абитуриент_ID SERIAL PRIMARY KEY,
    Имя VARCHAR(50),
    Фамилия VARCHAR(50),
    Дата_рождения DATE,
    Адрес VARCHAR(100)
);
CREATE TABLE Экзаменатор (
    Экзаменатор_ID SERIAL PRIMARY KEY,
    Имя VARCHAR(50),
    Фамилия VARCHAR(50),
    Специализация VARCHAR(50),
    Уровень_оплаты DECIMAL(10, 2)
);
CREATE TABLE Экзамен (
    Экзамен_ID SERIAL PRIMARY KEY,
    Название VARCHAR(100),
    Дата_проведения DATE,
    Аудитория VARCHAR(50)
);
CREATE TABLE Результат_экзамена (
    Результат_ID SERIAL PRIMARY KEY,
    Оценка INTEGER,
    Дата_сдачи DATE,
    Абитуриент_ID INTEGER REFERENCES Абитуриент(Абитуриент_ID),
    Экзамен_ID INTEGER REFERENCES Экзамен(Экзамен_ID),
    Экзаменатор_ID INTEGER REFERENCES Экзаменатор(Экзаменатор_ID)
);
CREATE TABLE Оплата_экзаменатора (
    Оплата_ID SERIAL PRIMARY KEY,
    Сумма_оплаты DECIMAL(10, 2),
    Дата_оплаты DATE,
    Экзаменатор_ID INTEGER REFERENCES Экзаменатор(Экзаменатор_ID)
);

INSERT INTO Абитуриент (Имя, Фамилия, Дата_рождения, Адрес)
VALUES
    ('Иван', 'Иванов', '1995-03-15', 'Москва'),
    ('Мария', 'Петрова', '1998-07-22', 'Санкт-Петербург'),
    ('Александр', 'Смирнов', '2000-05-10', 'Новосибирск'),
    ('Екатерина', 'Козлова', '1994-12-01', 'Екатеринбург'),
    ('Дмитрий', 'Морозов', '1997-09-18', 'Казань'),
    ('Анна', 'Васнецова', '1999-11-25', 'Уфа'),
    ('Павел', 'Соколов', '1996-04-08', 'Челябинск'),
    ('Ольга', 'Белова', '1993-08-30', 'Омск'),
    ('Сергей', 'Новиков', '2002-02-14', 'Самара'),
    ('Алиса', 'Мельникова', '1991-06-20', 'Ростов-на-Дону'),
    ('Артем', 'Макаров', '1990-10-05', 'Ульяновск'),
    ('Виктория', 'Титова', '1998-09-03', 'Иркутск'),
    ('Игорь', 'Захаров', '1992-07-12', 'Воронеж'),
    ('Елена', 'Григорьева', '1996-01-28', 'Красноярск'),
    ('Андрей', 'Дмитриев', '2001-04-17', 'Тюмень'),
    ('Наталья', 'Кузнецова', '1997-12-07', 'Томск'),
    ('Константин', 'Белкин', '1994-08-23', 'Саратов'),
    ('Юлия', 'Андреева', '1999-06-11', 'Владивосток'),
    ('Глеб', 'Комаров', '1995-11-19', 'Хабаровск'),
    ('Антон', 'Быков', '2000-03-05', 'Ижевск');
INSERT INTO Экзаменатор (Имя, Фамилия, Специализация, Уровень_оплаты)
VALUES
    ('Игорь', 'Соколов', 'Математика', 1200.50),
    ('Анна', 'Петрова', 'Физика', 1500.75),
    ('Сергей', 'Иванов', 'Химия', 1300.00),
    ('Екатерина', 'Смирнова', 'Биология', 1400.25),
    ('Александр', 'Козлов', 'Информатика', 1600.00),
    ('Ольга', 'Васнецова', 'Литература', 1200.75),
    ('Павел', 'Белов', 'История', 1400.50),
    ('Мария', 'Новикова', 'География', 1300.25),
    ('Дмитрий', 'Титов', 'Иностранные языки', 1500.00),
    ('Алиса', 'Макарова', 'Искусство', 1200.00),
    ('Артем', 'Григорьев', 'Физкультура', 1600.25),
    ('Виктория', 'Захарова', 'Экономика', 1400.75),
    ('Игнат', 'Дмитриев', 'Психология', 1300.50),
    ('Елена', 'Кузнецова', 'Социология', 1500.50),
    ('Андрей', 'Быков', 'Политология', 1200.25),
    ('Наталья', 'Андреева', 'Юриспруденция', 1300.75),
    ('Владимир', 'Комаров', 'Медицина', 1600.50),
    ('Галина', 'Белкина', 'Педагогика', 1400.00),
    ('Кирилл', 'Антонов', 'Сельское хозяйство', 1500.25),
    ('Татьяна', 'Сидорова', 'Архитектура', 1200.50);
INSERT INTO Экзамен (Название, Дата_проведения, Аудитория)
VALUES
    ('Математика', '2023-05-10', 'Аудитория 101'),
    ('Физика', '2023-06-15', 'Аудитория 102'),
    ('Химия', '2023-07-20', 'Аудитория 103'),
    ('Биология', '2023-08-25', 'Аудитория 104'),
    ('Информатика', '2023-09-30', 'Аудитория 105'),
    ('Литература', '2023-10-05', 'Аудитория 106'),
    ('История', '2023-11-10', 'Аудитория 107'),
    ('География', '2023-12-15', 'Аудитория 108'),
    ('Иностранные языки', '2024-01-20', 'Аудитория 109'),
    ('Искусство', '2024-02-25', 'Аудитория 110'),
    ('Физкультура', '2024-03-30', 'Аудитория 111'),
    ('Экономика', '2024-04-05', 'Аудитория 112'),
    ('Психология', '2024-05-10', 'Аудитория 113'),
    ('Социология', '2024-06-15', 'Аудитория 114'),
    ('Политология', '2024-07-20', 'Аудитория 115'),
    ('Юриспруденция', '2024-08-25', 'Аудитория 116'),
    ('Медицина', '2024-09-30', 'Аудитория 117'),
    ('Педагогика', '2024-10-05', 'Аудитория 118'),
    ('Сельское хозяйство', '2024-11-10', 'Аудитория 119'),
    ('Архитектура', '2024-12-15', 'Аудитория 120'),
    ('Философия', '2025-01-20', 'Аудитория 121'),
    ('Экология', '2025-02-25', 'Аудитория 122'),
    ('Технологии', '2025-03-30', 'Аудитория 123'),
    ('Менеджмент', '2025-04-05', 'Аудитория 124'),
    ('Астрономия', '2025-05-10', 'Аудитория 125'),
    ('Психиатрия', '2025-06-15', 'Аудитория 126'),
    ('Антропология', '2025-07-20', 'Аудитория 127'),
    ('Генетика', '2025-08-25', 'Аудитория 128'),
    ('Робототехника', '2025-09-30', 'Аудитория 129'),
    ('Нейробиология', '2025-10-05', 'Аудитория 130');
-- Заполнение таблицы "Результат_экзамена" данными
INSERT INTO Результат_экзамена (Оценка, Дата_сдачи, Абитуриент_ID, Экзамен_ID, Экзаменатор_ID)
VALUES
    (75, '2023-05-15', 1, 1, 1),
    (88, '2023-06-20', 2, 2, 2),
    (92, '2023-07-25', 3, 3, 3),
    (65, '2023-08-30', 4, 4, 4),
    (80, '2023-09-30', 5, 5, 5),
    (95, '2023-10-05', 6, 6, 6),
    (70, '2023-11-10', 7, 7, 7),
    (85, '2023-12-15', 8, 8, 8),
    (78, '2024-01-20', 9, 9, 9),
    (90, '2024-02-25', 10, 10, 10),
    (87, '2024-03-30', 11, 11, 11),
    (93, '2024-04-05', 12, 12, 12),
    (75, '2024-05-10', 13, 13, 13),
    (82, '2024-06-15', 14, 14, 14),
    (96, '2024-07-20', 15, 15, 15),
    (89, '2024-08-25', 16, 16, 16),
    (94, '2024-09-30', 17, 17, 17),
    (72, '2024-10-05', 18, 18, 18),
    (84, '2024-11-10', 19, 19, 19),
    (91, '2024-12-15', 20, 20, 20);
INSERT INTO Оплата_экзаменатора (Сумма_оплаты, Дата_оплаты, Экзаменатор_ID)
VALUES
    (1200.00, '2023-05-15', 1),
    (1300.50, '2023-06-20', 2),
    (1400.75, '2023-07-25', 3),
    (1250.25, '2023-08-30', 4),
    (1350.00, '2023-09-30', 5),
    (1500.25, '2023-10-05', 6),
    (1200.50, '2023-11-10', 7),
    (1450.75, '2023-12-15', 8),
    (1300.25, '2024-01-20', 9),
    (1400.00, '2024-02-25', 10),
    (1325.50, '2024-03-30', 11),
    (1375.25, '2024-04-05', 12),
    (1200.75, '2024-05-10', 13),
    (1285.00, '2024-06-15', 14),
    (1420.50, '2024-07-20', 15),
    (1350.25, '2024-08-25', 16),
    (1390.50, '2024-09-30', 17),
    (1250.75, '2024-10-05', 18),
    (1385.25, '2024-11-10', 19),
    (1415.50, '2024-12-15', 20);

SELECT Экзамен.Название AS Название_экзамена, Экзаменатор.Имя AS Имя_экзаменатора, Экзаменатор.Фамилия AS Фамилия_экзаменатора, SUM(Оплата_экзаменатора.Сумма_оплаты) AS Суммарная_оплата FROM Экзамен JOIN Результат_экзамена ON Экзамен.Экзамен_ID = Результат_экзамена.Экзамен_ID JOIN Экзаменатор ON Результат_экзамена.Экзаменатор_ID = Экзаменатор.Экзаменатор_ID JOIN Оплата_экзаменатора ON Экзаменатор.Экзаменатор_ID = Оплата_экзаменатора.Экзаменатор_ID GROUP BY Экзамен.Экзамен_ID, Экзаменатор.Экзаменатор_ID;

SELECT Экзамен.Название AS Название_экзамена, Экзаменатор.Имя AS Имя_экзаменатора, Экзаменатор.Фамилия AS Фамилия_экзаменатора, SUM(Оплата_экзаменатора.Сумма_оплаты) AS Суммарная_оплата FROM Экзамен JOIN Результат_экзамена ON Экзамен.Экзамен_ID = Результат_экзамена.Экзамен_ID JOIN Экзаменатор ON Результат_экзамена.Экзаменатор_ID = Экзаменатор.Экзаменатор_ID JOIN Оплата_экзаменатора ON Экзаменатор.Экзаменатор_ID = Оплата_экзаменатора.Экзаменатор_ID GROUP BY Экзамен.Экзамен_ID, Экзаменатор.Экзаменатор_ID ORDER BY Экзамен.Экзамен_ID;

SELECT Экзамен.Название AS Название_экзамена, AVG(Результат_экзамена.Оценка) AS Средняя_оценка, Экзаменатор.Имя AS Имя_экзаменатора, Экзаменатор.Фамилия AS Фамилия_экзаменатора, SUM(Оплата_экзаменатора.Сумма_оплаты) AS Суммарная_оплата FROM Экзамен JOIN Результат_экзамена ON Экзамен.Экзамен_ID = Результат_экзамена.Экзамен_ID JOIN Экзаменатор ON Результат_экзамена.Экзаменатор_ID = Экзаменатор.Экзаменатор_ID JOIN Оплата_экзаменатора ON Экзаменатор.Экзаменатор_ID = Оплата_экзаменатора.Экзаменатор_ID GROUP BY Экзамен.Экзамен_ID, Экзаменатор.Экзаменатор_ID ORDER BY Экзамен.Экзамен_ID;

SELECT Экзамен.Название AS Название_экзамена, MAX(Результат_экзамена.Оценка) AS Максимальная_оценка, AVG(Результат_экзамена.Оценка) AS Средняя_оценка, Экзаменатор.Имя AS Имя_экзаменатора, Экзаменатор.Фамилия AS Фамилия_экзаменатора, SUM(Оплата_экзаменатора.Сумма_оплаты) AS Суммарная_оплата FROM Экзамен JOIN Результат_экзамена ON Экзамен.Экзамен_ID = Результат_экзамена.Экзамен_ID JOIN Экзаменатор ON Результат_экзамена.Экзаменатор_ID = Экзаменатор.Экзаменатор_ID JOIN Оплата_экзаменатора ON Экзаменатор.Экзаменатор_ID = Оплата_экзаменатора.Экзаменатор_ID GROUP BY Экзамен.Экзамен_ID, Экзаменатор.Экзаменатор_ID ORDER BY Экзамен.Экзамен_ID;

SELECT Экзамен.Название AS Название_экзамена, MAX(Результат_экзамена.Оценка) AS Максимальная_оценка, Экзаменатор.Имя AS Имя_экзаменатора, Экзаменатор.Фамилия AS Фамилия_экзаменатора, SUM(Оплата_экзаменатора.Сумма_оплаты) AS Суммарная_оплата FROM Экзамен JOIN Результат_экзамена ON Экзамен.Экзамен_ID = Результат_экзамена.Экзамен_ID JOIN Экзаменатор ON Результат_экзамена.Экзаменатор_ID = Экзаменатор.Экзаменатор_ID JOIN Оплата_экзаменатора ON Экзаменатор.Экзаменатор_ID = Оплата_экзаменатора.Экзаменатор_ID WHERE (Экзамен.Экзамен_ID, Результат_экзамена.Оценка) IN (SELECT Экзамен_ID, MAX(Оценка) AS Максимальная_оценка FROM Результат_экзамена GROUP BY Экзамен_ID) GROUP BY Экзамен.Экзамен_ID, Экзаменатор.Экзаменатор_ID ORDER BY Экзамен.Экзамен_ID;

SELECT Абитуриент.Абитуриент_ID, Абитуриент.Имя, Абитуриент.Фамилия, SUM(Результат_экзамена.Оценка) AS Суммарный_балл FROM Абитуриент JOIN Результат_экзамена ON Абитуриент.Абитуриент_ID = Результат_экзамена.Абитуриент_ID GROUP BY Абитуриент.Абитуриент_ID HAVING SUM(Результат_экзамена.Оценка) > (SELECT AVG(Оценка) FROM Результат_экзамена);

